<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Moving Message</title>

        <style>
            body
            {
                background-color: pink;
            }

            marquee
            {
                background: palevioletred;
                border: black 3px solid;
                padding: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            
            h3
            {
                font-family: Algerian;
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <center>
            <h3>Hello..</h3>
            <br>
            <marquee direction="right" behavior="alternate">
                This is a Moving Message
            </marquee>
        </center>
    </body>
</html>