<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>College Infrastructure</title>
        <style>
            table,th,td
            {
                font-family: Verdana;
                border: 3px solid black;
                border-collapse: collapse;
                margin-top: 5%;
                text-align: center;
            }
            .heading
            {
                background-color: rgb(247, 158, 86);
                text-align: center;
                border: solid;
                align-self: center;
                padding: 3px
            }
        </style>
    </head>

    <body bgcolor="azure">
        <font face="Verdana">
            <div class="heading">
                <font face="Verdana" size="5">RVR & JC College Infrastructure</font>
            </div>
            
            <table width="1000" align="center">
                <tr>
                    <th>
                        <img src="http://ece.rvrjcce.ac.in/techyaan2020/images/RVRJC1.jpg" alt="RVR & JC" width="50%">
                    </th>
                    <th>Computer Lab</th>
                    <th>Library</th>
                    <th>Research <br> & <br> Development <br> Center</th>
                    <th>Seminar Hall</th>
                    <th>Canteen</th>
                    <th>Parking Area</th>
                </tr>

                <tr height="50">
                    <th>No. of.</th>
                    <td>5</td>
                    <td>1</td>
                    <td>2</td>
                    <td>4</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
            </table>
        </font>
    </body>
</html>