<!DOCTYPE html>

<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <title>College Infrastructure</title>

        <style>
            body
            {
                background-color: rgb(160, 236, 130);
            }

            table
            {
                border: solid;
                border-width: 6px;
                border-color: black;
                border-collapse: collapse;
                width: 500px;
                height: 400px;
                text-align:center;
            }

            th,td
            {
                border: solid;
                border-width: 3px;
                color: black;
            }

            .heading
            {
                background-color: rgb(247, 158, 86);
                text-align: center;
                border: solid;
                align-self: center;
                padding: 3px
            }
            
            .cyber, .digital, .hitech, .garden, .bus
            {
                transition: all 300ms ease;
            }

            .cyber:hover
            {
                transform: scale(1.1);
                background-color: coral;
            }

            .digital:hover
            {
                transform: scale(1.1);
                background-color: rgb(86, 222, 226);
            }

            .hitech:hover
            {
                transform: scale(1.1);
                background-color: rgb(255, 255, 55);
            }

            .garden:hover
            {
                transform: scale(1.1);
                background-color: rgb(25, 187, 25);
            }

            .bus:hover
            {
                transform: scale(1.1);
                background-color: rgb(214, 214, 4);
            }
        </style>
    </head>

    <body>
        <div class="heading">
            <font face="Verdana" size="5">RVR & JC College Infrastructure</font>
        </div>
        <br><br>
        <font face="Verdana" size="4">
        <table align="center">
            <tr>
                <th class="cyber" rowspan="4">
                    CYBER<br>BLOCK
                </th>

                <th class="digital" rowspan="1" colspan="3">
                    DIGITAL<br>BLOCK
                </th>

                <th class="hitech" rowspan="4">
                    HI<br>TECH<br>BLOCK
                </th>
            </tr>

            <tr>
                <td class="garden" rowspan="3" colspan="3">
                    <b>GARDEN<br>AREA</b>
                </td>
            </tr>

            <tr></tr>

            <tr>

            </tr>
            
            <tr>
                <td class="bus" colspan="5">
                    <b>BUS PARKING</b>
                </td>
            </tr>
        </table>
		</font>
    </body>
</html>